[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://main/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://bridge/WebBridge.gd" id="2_bridge"]
[ext_resource type="Script" path="res://systems/WaveManager.gd" id="3_wave"]
[ext_resource type="Script" path="res://systems/BattleManager.gd" id="4_battle"]
[ext_resource type="PackedScene" path="res://map/GameMap.tscn" id="5_gamemap"]
[ext_resource type="PackedScene" path="res://ui/BattleHUD.tscn" id="6_hud"]
[ext_resource type="Script" path="res://ui/DragGhost.gd" id="7_ghost"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WebBridge" type="Node" parent="."]
script = ExtResource("2_bridge")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wave")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_battle")

[node name="GameMap" parent="." instance=ExtResource("5_gamemap")]

[node name="UnitsLayer" type="Node2D" parent="."]

[node name="DragLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="DragGhost" type="Node2D" parent="DragLayer"]
script = ExtResource("7_ghost")
visible = false

[node name="BattleHUD" parent="." instance=ExtResource("6_hud")]
