[gd_scene format=3 uid="uid://j6vqxw40bstl"]

[ext_resource type="Script" uid="uid://bdk8kdn7m30jt" path="res://weapons/BobaBullet.gd" id="1_4basu"]
[ext_resource type="Texture2D" uid="uid://x1hwwh22shrp" path="res://gfx/pearl_bullet.png" id="2_4basu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74uot"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ricochet"]
radius = 600.0

[node name="BobaBullet" type="Area2D" unique_id=1179593841]
collision_mask = 2
script = ExtResource("1_4basu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101384120]
position = Vector2(5.364418e-07, 0)
scale = Vector2(0.032, 0.03)
texture = ExtResource("2_4basu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345862168]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_74uot")

[node name="RicochetArea" type="Area2D" parent="." unique_id=2179593842]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RicochetArea" unique_id=245862169]
shape = SubResource("CircleShape2D_ricochet")
