[gd_scene load_steps=3 format=3 uid="uid://c0rnpvhe15qm3"]

[ext_resource type="Script" uid="uid://6ur3m1a58o58" path="res://ui/LevelUpUI.gd" id="1_hgbw6"]
[ext_resource type="Texture2D" uid="uid://lvlupicon" path="res://gfx/level_up_icon.webp" id="2_lvlup_icon"]

[node name="LevelUpUI" type="CanvasLayer" unique_id=473439875]
process_mode = 3
visible = false
script = ExtResource("1_hgbw6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=586902356]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1824113439]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=903835058]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IconRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_lvlup_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1747774209]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "恭喜升級！選一個材料讓珍珠變強吧！"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=819858847]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SkillButton1" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1268464206]
custom_minimum_size = Vector2(240, 340)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="SkillButton2" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1807098212]
custom_minimum_size = Vector2(240, 340)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="SkillButton3" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=401776366]
custom_minimum_size = Vector2(240, 340)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/SkillButton1" to="." method="_on_skill_button_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/SkillButton2" to="." method="_on_skill_button_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/SkillButton3" to="." method="_on_skill_button_3_pressed"]
