[gd_scene format=3 uid="uid://b2twdu8h007qe"]

[ext_resource type="Script" uid="uid://cc525n7uqguhf" path="res://ui/VirtualJoystick.gd" id="1_kiew3"]

[node name="Control" type="Control" unique_id=354341431 groups=["joystick"]]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
anchor_right = 0.5
grow_vertical = 2
script = ExtResource("1_kiew3")

[node name="Base" type="Sprite2D" parent="." unique_id=32325028]
scale = Vector2(0.3, 0.3)

[node name="Knob" type="Sprite2D" parent="." unique_id=1304985919]
scale = Vector2(0.1, 0.1)
